.div-box
  padding: 1rem
  margin: 2px
  background-color: gray

.curso-form
  display: flex
  flex-direction: column
  align-items: center

.curso-list-item
  display: inline-block
  background-color: orange

.input-default
  height: 3rem
  margin: .25rem
  border: none
  color: black
  background-color: white
  border-radius: .25rem
  box-shadow: 0px 2px lightgray

.button-disabled
  color: grey
